# API-AlunosDotnet-Senai

HubEscola/: HubEscola.csproj  HubEscola.http  HubEscola.sln  Program.cs
HubEscola/Properties/: launchSettings.json
HubEscola/Src/Modules/Alunos/Controllers/: AlunoController.cs
HubEscola/Src/Modules/Alunos/Model/: Aluno.cs
HubEscola/Src/Modules/Alunos/Services/: AlunoService.cs
HubEscola/Src/Shared/Orm/: OrmRepositories.cs
HubEscola/Src/Shared/Utils/: ServiceResult.cs
